<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu table{
          width:100%;
          text-align:center;
          }
          .menu table td:hover{
          background:rgb(0,128,0);
          }
          .menu table td{
          background:rgb(0,128,128);
         }
          .menu table,.menu table th,.menu table td {
    border: 1px solid rgb(255, 153, 153,0.5);
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }

      .topic h1{
          color:orange;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          }
          .marqee{
border-style:solid;
height:110px;
width:1330px;
background:rgba(255, 0, 0,0.5);
margin-top:px;
color:yellow;
float:left;
z-index:;
}

    </style>
</head>
<body style="background:#556b2f;">
<div class="background-image">
    <div class="topic"><h1 style="margin-top:10px;">WEB ACCESS FOR SCHOOL AND COLLEGE</h1></div>
<div class="menu">
        <table style="margin-top:-50px;">
            <tr>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'mydetail' %}">MY DETAILS</a></td>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'home' %}"> HOME PAGE</a></td>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'update' %}"> UPDATE DETAILS</a></td>
                <td><a  style="color:yellow;text-decoration: none;" href="{% url 'feedback' %}"> FEEDBACK</a></td>
                <td><a  style="color:yellow;text-decoration: none;" href="#">LOGOUT</a></td>
            </tr>
        </table>
    </div>
</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>